"*" = additions since the last version
Games which have participated in the making of the pack:
-Dying Light
-Wii Sports
-Mario Bros (no idea which ones)
-Skylanders Giants
-Pokémon
____________________________________________________________________________

Sounds changed within this very file:
____________________________________________________________________________
Minecraft:
Blocks:
	-beacon
	-bubble_column (whirpool)
	-dispenser/dropper fail* (because of the way mc re-uses sounds)
	-enchantment_table
	-enderchest
	-stonecutter select sound (because of the way mc re-uses sounds)
Entity:
	-player attack
Items:
	-totem
Liquids:
	-lava
	-water (splash)
Mobs:
	-ghast
	-iron_golem
	-warden
Portal:
	-travel
Random:
	-anvil_use
	-burp
	-click_stereo (menu sound)
	-click (changes a lot of redstone equipment sounds)
	-drink
	-eat
	-pop (pick up)
	-fizz* (burning sound, now fixed)
	-wood_click (same thing as click but wood)
Step:
	-snow
Other:
	-player_death
____________________________________________________________________________
ExtraSounds:
	-hotbar_scroll (muted for now)
	-inventory.close
	-inventory.open
	-item.category.metal.bits
		-item.pickup.minecraft.gold_nugget
		-item.pickup.minecraft.iron_nugget
	-action.bow (bow pull)
	-item.drop*
	-effect.add.positive
	-effect.add.negative
	-effect.remove.positive
	-effect.remove.negative
	-keyboard.type
	-item.pickup.minecraft.charcoal
	-item.pickup.minecraft.coal
	-item.select.minecraft.iron_bars* (working now since I messed up before hehe)
	-item.select.minecraft.iron_sword
	-item.select.minecraft.diamond_sword
	-item.select.minecraft.golden_sword
	-item.select.minecraft.netherite_sword
____________________________________________________________________________
NotifMod:
	-mention*
	-mend*
	-message*
	-sleep*
____________________________________________________________________________
Presence Footsteps:
	-snow_run
	-snow_step