"*" = additions since the last version
Games which have participated (or are planned to be) in the making of the pack:
-Dying Light
-Wii Sports
-Mario Bros (no idea which ones)
-Skylanders Giants
-Pokémon
-Bioshock series
____________________________________________________________________________

Sounds changed within this very file:
____________________________________________________________________________
Minecraft:
Blocks:
	-beacon
	-bubble_column (whirpool)
	-dispenser/dropper fail (because of the way mc re-uses sounds)
	-dripstone* (dripping water sound, can sound broken with the drip sounds mod, especially when raining)
	-enchantment_table
	-enderchest
Entity:
	-player attack - (added sword sweep)*
Items:
	-totem
	-equip chained armor*
Liquids:
	-lava (the sound loop was too lenghty which led to some audial inaccuracies)*, (lava extinguish sound, when lava and water meet the "fizz" sound aka the fire extinguish sound is played, I replaced it)**
	-water (splash)
Mobs:
	-ghast
	-iron_golem
	-warden
Portal:
	-travel
Random:
	-anvil_use
	-burp
	-click_stereo (menu sound)
	-click (changes a lot of redstone equipment sounds)
	-drink
	-eat
	-pop (pick up)
	-fizz (burning sound)
	-wood_click (same thing as click but wood)
Step:
	-snow
Other:
	-lever click*
	-player_death
	-stonecutter select sound (because of the way mc re-uses sounds)
____________________________________________________________________________
ExtraSounds:
	-hotbar_scroll*
	-inventory.close
	-inventory.open
	-item.category.metal.bits
		-item.pickup.minecraft.gold_nugget
		-item.pickup.minecraft.iron_nugget
	-action.bow (bow pull)
	-item.drop
	-effect.add.positive
	-effect.add.negative
	-effect.remove.positive
	-effect.remove.negative
	-keyboard.type
	-item.pickup.minecraft.charcoal
	-item.pickup.minecraft.coal
	-item.select.minecraft.iron_bars
	-item.select.minecraft.iron_sword
	-item.select.minecraft.diamond_sword
	-item.select.minecraft.golden_sword
	-item.select.minecraft.netherite_sword
____________________________________________________________________________
NotifMod:
	-mention
	-mend
	-message
	-sleep
____________________________________________________________________________
Presence Footsteps:
	-snow_run
	-snow_step