"*" = additions since the last version
Games which have participated (or are planned to be) in the making of the pack:
-Dying Light
-Wii Sports
-Mario Bros (no idea which ones)
-Skylanders Giants
-Pokémon
-Bioshock series
____________________________________________________________________________

Sounds changed within this very file:
____________________________________________________________________________
Minecraft:
Blocks:
	-beacon
	-bubble_column (whirpool)
	-dispenser/dropper fail (because of the way mc re-uses sounds)
	-dripstone (dripping water sound, can sound broken with the drip sounds mod, especially when raining)
	-enchantment_table
	-enderchest
Entity:
	-player attack (added more variations to no damage hits + slightly amplified the volume)*
	-leashknot*
Items:
	-equip chained armor
	-totem
Liquids:
	-lava 
	-water (splash)
Mobs:
	-blaze* (shooting sound)
	-ghast
	-iron_golem
	-warden* (added listening and reworked listening_angry)
Portal:
	-travel
Random:
	-anvil_use
	-burp
	-click_stereo (menu click sound)
	-click (changes a lot of redstone equipment sounds)
	-drink
	-eat
	-pop (pick up)
	-fizz (burning sound)
	-wood_click (same thing as click but wood)
Step:
	-snow
Other:
	-lever click
	-player_death
	-stonecutter select sound (because of the way mc re-uses sounds)

To be worked on: nothing on my mind yet
____________________________________________________________________________
ExtraSounds: - if you see "category" in it then it most likely means I changed inventory related sounds to X item
	-action.bow (bow pull)
	-effect.add.positive
	-effect.add.negative
	-effect.remove.positive
	-effect.remove.negative
	-hotbar_scroll
	-inventory.close
	-inventory.open
	-item.category.crunchy_dry* (changes some food sounds, mostly vegetables)
	-item.category.metal*
	-item.category.metal.bits (metal nuggets) - rework*
	-item.category.paper* (added a new sound to the others since i had one laying around)
	-item.drop
	-item.pickup_all* (pick up full a stack of items from double clicking a single one in the inventory)
	-item.pickup.minecraft.charcoal
	-item.pickup.minecraft.coal
	-item.select.minecraft.diamond_sword
	-item.select.minecraft.golden_sword
	-item.select.minecraft.iron_bars
	-item.select.minecraft.iron_sword
	-item.select.minecraft.netherite_sword
	-keyboard.type

To be worked on: variations of item.category.metal
____________________________________________________________________________
NotifMod:
	-mention
	-mend
	-message
	-sleep

To be worked on: player join/leave
____________________________________________________________________________
Presence Footsteps:
	-snow
	-leaves* (not replaced but added a couple sounds)

To be worked on: nothing on my mind yet